.custom-layout-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
  padding: 10px;
}

.custom-layout-grid li {
  list-style: none;
}

.custom-layout-grid li a {
  display: block;
  border: 2px solid #ddd;
  border-radius: 6px;
  text-align: center;
  background: #fff;
  transition: 0.3s ease;
  overflow: hidden;
  padding: 10px;
}

.custom-layout-grid li a:hover {
  border-color: #2271b1;
  box-shadow: 0 4px 10px rgba(0, 115, 170, 0.15);
}
.custom-layout-grid li img {
    background-color: #fff;
}
.custom-layout-grid li img {
    max-width: 100%;
    height: 100px;
    display: block;
    margin: 0 auto 8px;
    object-fit: contain;
    object-position: center;
}
ul.custom-layout-grid {
    height: 315px;
    overflow-y: auto;
}
.custom-layout-grid li span {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #333;
}
.acf-tooltip.acf-fc-popup {
    width: 100% !important;
    max-width: 85% !important;
    left: 0 !important;
    right: 0 !important;
    top: 40px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 25px;
    position: fixed !important;
        background-color: #1d2327d4;
}
.acf-tooltip.left:before{
    content: unset!important;
}